import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int k=n-1;
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=i;j++)
        System.out.print(j+"\t");
        for(int j=0;j<2*k-1;j++)
        System.out.print("\t");
        if(i!=n){
        for(int j=i;j>0;j--)
        System.out.print(j+"\t");}
        else{
            for(int j=i-1;j>0;j--)
            System.out.print(j+"\t");
        }
        System.out.println();
        k-=1;
    }
 }
}
