import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n=scn.nextInt();
        int k=0;
        for(int i=1;i<=n;i++)
        {
            if(i==n/2+1)
            {
                for(int j=0;j<n;j++)
                {
                    System.out.print("*\t");
                }System.out.println();
            }
            else if(i<=n/2){
                for(int j=0;j<n/2;j++)
                System.out.print("\t");
                for(int j=0;j<i;j++)
                System.out.print("*\t");
                System.out.println();
            }
            else{
                // System.out.println(i);
                for(int j=0;j<n/2;j++)
                System.out.print("\t");
                for(int j=0;j<n/2-k;j++)
                System.out.print("*\t");
                System.out.println();
                k++;
            }
        }

    }
}
