import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

     int n=scn.nextInt();
     for(int i=0;i<n;i++)
     {
         if(i==0)
         {
             for(int j=0;j<=n/2;j++)
             {
                 System.out.print("*\t");
             }
             for(int j=n/2+1;j<n-1;j++)
             System.out.print("\t");
             System.out.println("*");
         }
         else if(i>0 && i<n/2)
         {
             for(int j=0;j<n/2;j++)
             {
                 System.out.print("\t");
             }System.out.print("*");
             for(int j=0;j<n/2;j++)
             {
                 System.out.print("\t");
             }System.out.println("*");
         }
         else if(i==n/2)
         {
             for(int j=0;j<n;j++)
             {
                 System.out.print("*\t");
             }
             System.out.println();
         }
         
         else if(i==n-1)
         {
             System.out.print("*");
             for(int j=0;j<n/2;j++)
             System.out.print("\t");
             for(int j=n/2;j<n;j++)
             System.out.print("*\t");
             System.out.println();
         }
         else {
             System.out.print("*");
             for(int j=0;j<n/2;j++)
             {
                 System.out.print("\t");
             }
             System.out.print("*");
             for(int j=0;j<n/2;j++)
             {
                 System.out.print("\t");
             }System.out.println();
         }
     }

 }
}
