import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n=scn.nextInt();
        int k=0;
        if(n==1)
        {
            System.out.print("*");
        }
        else{
        for(int i=n/2+1;i>0;i--)
        {
            for(int j=0;j<i;j++)
            System.out.print("*\t");
            for(int j=0;j<(2*k)+1;j++)
            System.out.print("\t");
            for(int j=0;j<i;j++)
            System.out.print("*\t");
            System.out.println();
            k++;
        }k-=2;
        for(int i=0;i<n/2;i++)
        {
            for(int j=0;j<=i+1;j++)
            System.out.print("*\t");
            for(int j=0;j<(2*k)+1;j++)
            System.out.print("\t");
            for(int j=0;j<=i+1;j++)
            System.out.print("*\t");
            System.out.println();
            k--;
        }
        }
    }
}
