import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

     int n=scn.nextInt();
     int k=0;
     for(int i=0;i<n/2+1;i++)
     {
         for(int j=0;j<n/2-i;j++)
         {
             System.out.print("\t");
         }
         System.out.print("*");
        for(int j=0;j<2*i;j++){
         System.out.print("\t");
            if(i==n/2)
            k++;
        }
         if(i!=0)
         System.out.println("*");
         else
         System.out.println();
     }
     //System.out.println(k);
     k-=2;
        for(int i=0;i<n/2;i++)
        {
            for(int j=0;j<i+1;j++)
            {
               System.out.print("\t"); 
            }
            System.out.print("*");
            for(int j=0;j<k;j++)
            System.out.print("\t");
            if(i!=n/2-1)
            System.out.println("*");
            k-=2;
        }
 }
}
