import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

     int n =scn.nextInt();
     int k=0;
     for(int i=1;i<=n/2;i++)
     {
         if(i==1)
         {
             for(int j=0;j<n;j++)
             System.out.print("*\t");
             System.out.println();
         }
         else if(i>1 && i<=n/2)
         {
             for(int j=0;j<i-1;j++)
             System.out.print("\t");
             System.out.print("*");
                for(int j=0;j<n-3-k;j++)
                System.out.print("\t");
                System.out.println("*");
             k+=2;
         }
     }
     n=n-n/2;
        k=1;
     for(int i=0;i<n;i++)
     {
         for(int j=1;j<n-i;j++)
         System.out.print("\t");
         for(int j=0;j<k;j++)
         System.out.print("*\t");
         System.out.println();
         k+=2;
     }
     

 }
}
