import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n=scn.nextInt();
        int k=0;
        if(n==1)
        System.out.print("*");
        else{
        for(int i=0;i<n;i++)
        {
            if(i<n/2){
                System.out.print("*");
                if(n%2!=0){
                for(int j=0;j<n-1;j++)
                System.out.print("\t");
                }
                else{
                    for(int j=0;j<n-2;j++)
                System.out.print("\t");
                }
                System.out.println("*");
            }
            else if (i==n-1)
            {
                System.out.print("*");
                if(n%2!=0){
                for(int j=0;j<n-1;j++)
                System.out.print("\t");
                }
                else{
                    for(int j=0;j<n-2;j++)
                System.out.print("\t");
                }
                System.out.println("*");
            }
            else{
                System.out.print("*");
                if(n%2!=0){
                for(int j=0;j<n/2-k;j++)
                System.out.print("\t");}
                else{
                    
                for(int j=0;j<n/2-k-1;j++)
                System.out.print("\t");
                }
                System.out.print("*");
                if(k!=0)
                {
                    for(int j=0;j<k*2;j++)
                    System.out.print("\t");
                    System.out.print("*");
                }
                if(n%2!=0){
                for(int j=0;j<n/2-k;j++)
                System.out.print("\t");
                }
                else{
                    for(int j=0;j<n/2-k-1;j++)
                System.out.print("\t");
                }
                System.out.println("*");
                k++;
            }
        }
        }
    }
}
