import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n =scn.nextInt();
        System.out.println(0);
        int a=1,b=1,c=0;
        for(int i=1;i<n;i++)
        {
            if(n>1){
            for(int j=0;j<i+1;j++)
            {
                System.out.print(a+"\t");
                c=a+b;
                a=b;
                b=c;
            }System.out.println();
                
            }
        }

    }
}
