import java.util.*;

public class Main {

    public static void main(String[] args) {
        System.out.println("*****");
        
        for(int i=0;i<3;i++)
        {
            System.out.print(" ");
        }
        System.out.println("*");
        for(int i=0;i<2;i++)
        {
            System.out.print(" ");
        }
        System.out.println("*");
        for(int i=0;i<1;i++)
        {
            System.out.print(" ");
        }
        System.out.println("*");
        System.out.println("*****");
        

    }
}
